1  SU-1199  Y 20OCT23 KZNSVO HS1 0645 0825 LSU E
2  SU-1480  Z 20OCT23 SVOKJA HS1 2035 0505 #1 LSU E
3  SU-5695  Y 21OCT23 KJAVVO HS1 0720 1520 LSU E
                *HZ                
4  -------  F -------        AR0 ---- ----  
5  SU-6284  Z 10NOV23 UUSSVO HS1 1150 1235 LSU E
                *FV                
6  SU-1132  B 10NOV23 SVOAER HS1 1905 2305 LSU E
2  ET 761 K 02SEP 6 DMEADD         FLWN
  3  ET 506 K 03SEP 7 ADDEZE         FLWN
  4  ET 507 B 26SEP 2 EZEADD HK1          2155 1945+1 1A/E
  5  ET 760 B 27SEP 3 ADDDME HK1       2  2330 0740+1 1A/E
3  TK 189 K 24DEC 7 ISTCUN HK2          2150 0820+1 1A/E
  4  ARNK
  5  TK9429 K 12JAN 5 GUAPTY HK2          1318 1649   1A/E
  6  TK 800 K 12JAN 5 PTYIST TK2          1950 1630+1 1A/E
01.VKOIST DP-1995  T1 10OCT23 0805   1310   5:05 425 ST                11560.00
02.VKOIST DP-993   T9 10OCT23 1305   1810   5:05 425 ST                11560.00
03.VKOIST DP-1995  Q9 10OCT23 0805   1310   5:05 425 ST                12905.00
04.VKOIST DP-993   Q9 10OCT23 1305   1810   5:05 425 ST                12905.00
05.VKOIST A4-801   O4 10OCT23 0655   1155   5:00 222 LT                13099.00
06.VKOIST DP-1995  N9 10OCT23 0805   1310   5:05 425 ST                14355.00
07.VKOIST DP-993   N9 10OCT23 1305   1810   5:05 425 ST                14355.00
08.VKOIST A4-801   N8 10OCT23 0655   1155   5:00 222 LT                15689.00
09.VKOSAW PC-387   G9 10OCT23 1805   2220   4:15 624                   16081.00
10.VKOIST DP-993   K9 10OCT23 1305   1810   5:05 425 ST                16320.00
11.SVOIST SU-2132  E1 10OCT23 2115 1 0230   5:15 555 NB                18159.00
12.VKOSAW PC-389   P9 10OCT23 1505   1920   4:15 624                   19541.00
13.SVOIST SU-2138  T6 10OCT23 2330 1 0435   5:05 555 NB                21059.00
14.DMEIST S7-3749  L9 10OCT23 1000   1515   5:15 421 YBS               21887.00
15.VKOIST TK-418   L9 10OCT23 1520   1920   4:00 235 CL                23243.00
1  BT 791 Y 10DEC 7 RIXDXB HK1          2310 0800+1 223 E 0 G
     CHECKIN FEE AND BAG FEE MAY APPLY
     1 HANDBAG PER PAX 8KG 55X40X23CM
     SEE AGENTS.AIRBALTIC.COM AND
     ANCILLARY CATALOGUE FOR EXTRA SERVICES
     SEE RTSVC
  2  EK 406 Y 11DEC 1 DXBMEL HK1       3  1000 0625+1 388 E 0 M
     ADD PASSPORT DTLS IN SSR DOCS CONTACT IN SSR CTCM CTCE
     SEE RTSVC
  3  ZL 413 Y 12DEC 2 MELADL HK1       4  0845 0940   738 E 0
     BOOKING-SERVICES SURCHARGE APPLIES.
     THIS BOOKING MUST BE TICKETED ZL 899.
     ALL SSR PAX MUST CALL 131713 TO CONFIRM 48 HRS PRIOR.
     - UMNR FEE APPLIES.
     SEE RTSVC
TK7699 Q 20SEP 3 VKOESB TK1       A  0605 1025   1A/E
  3  TK7802 Q 20SEP 3 ESBDUS HK1          1435 1720   1A/E
  4  TK4317 Q 12OCT 4 DUSAYT HK1          1045 1515   1A/E
  5  TK 211 Q 12OCT 4 AYTVKO TK1       1  1955 0035+1 1A/E
SU-804   G 30СЕН23 ККЗАЯТ НК2 1830 2330 LSU Э
2  SU-795   G 03ОКТ23 АЯТККЗ НК2 1055 1540 LSU Э
1  SU-527   J 03МАР24 ДБЙШРМ НС1 1940 0025 #1 LSU Э
2  SU-1700  B 04МАР24 ШРМВВО НС1 1605 0740 #1 LSU Э
3  SU-5680  L 05МАР24 ВВОЮЖХ НС1 1040 1320 LSU Э  